# BoilerPlate

./: .env  .env.production.example  .gitignore  BoilerPlate.sln  DOCKER_STARTUP_GUIDE.md  LICENSE.txt  Makefile  PREREQUISITES.md  PRODUCTION_HARDENING.md  README.md  SETUP.md  add_xml_docs.ps1  docker-compose.external-services.yml  docker-compose.production.yml  docker-compose.yml  install-k8s.sh  otel-collector-config.yaml  redeploy.ps1  setup-env.ps1  setup-tls-certs.ps1  setup.ps1  verify-prerequisites.sh
BoilerPlate.Authentication.Abstractions/: BoilerPlate.Authentication.Abstractions.csproj  PredefinedRoleNames.cs
BoilerPlate.Authentication.Abstractions/Logging/: LogEntityId.cs
BoilerPlate.Authentication.Abstractions/Models/: AuthResult.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  CreateTenantRequest.cs  CreateTenantSettingRequest.cs  LoginRequest.cs  MfaChallengeResponse.cs  MfaSetupResponse.cs  PasswordPolicyConfiguration.cs  RateLimitConfigDto.cs  RegisterRequest.cs  RoleDto.cs  Saml2SettingsDto.cs  TenantDto.cs  TenantEmailDomainDto.cs  TenantSettingDto.cs  TenantVanityUrlDto.cs  UpdateRateLimitConfigRequest.cs  UpdateRoleRequest.cs  UpdateTenantRequest.cs  UpdateTenantSettingRequest.cs  UpdateUserRequest.cs  UserDto.cs
BoilerPlate.Authentication.Abstractions/Services/: IAuthenticationService.cs  IMfaService.cs  IPasswordPolicyService.cs  IRateLimitConfigService.cs  IRoleService.cs  ISaml2Service.cs  ITenantEmailDomainService.cs  ITenantService.cs  ITenantVanityUrlService.cs  IUserService.cs
BoilerPlate.Authentication.Database/: BaseAuthDbContext.cs  BoilerPlate.Authentication.Database.csproj  MultiTenantUserStore.cs
BoilerPlate.Authentication.Database/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationCode.cs  MfaChallengeToken.cs  OAuthClient.cs  RateLimitConfig.cs  RefreshToken.cs  Tenant.cs  TenantEmailDomain.cs  TenantSetting.cs  TenantVanityUrl.cs  UserConsent.cs  UserPasswordHistory.cs
BoilerPlate.Authentication.Database/Extensions/: ServiceCollectionExtensions.cs
BoilerPlate.Authentication.LdapServer/: AuthBackedLdapServer.cs  AuthServiceLdapDirectoryProvider.cs  BoilerPlate.Authentication.LdapServer.csproj  DnParser.cs  ILdapDirectoryProvider.cs  LdapDirectoryEntry.cs  README.md
BoilerPlate.Authentication.LdapServer/Configuration/: LdapServerOptions.cs
BoilerPlate.Authentication.RadiusServer/: AuthBackedRadiusPacketHandler.cs  AuthBackedRadiusServer.cs  AuthServiceRadiusProvider.cs  BoilerPlate.Authentication.RadiusServer.csproj  IRadiusAuthProvider.cs  README.md  RadiusUsernameParser.cs
BoilerPlate.Authentication.RadiusServer/Configuration/: RadiusServerOptions.cs
BoilerPlate.Authentication.Services/: BoilerPlate.Authentication.Services.csproj
BoilerPlate.Authentication.Services/Events/: RoleAssignmentsChangedEvent.cs  TenantOffboardedEvent.cs  TenantOnboardedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserDisabledEvent.cs  UserModifiedEvent.cs
BoilerPlate.Authentication.Services/Extensions/: ServiceCollectionExtensions.cs
BoilerPlate.Authentication.Services/Services/: AuthenticationService.cs  MfaService.cs  PasswordPolicyService.cs  RateLimitConfigService.cs  RoleService.cs  Saml2Service.cs  TenantEmailDomainService.cs  TenantService.cs  TenantVanityUrlService.cs  UserService.cs
BoilerPlate.Authentication.WebApi/: BoilerPlate.Authentication.WebApi.csproj  BoilerPlate.Authentication.WebApi.http  BoilerPlate_Authentication_API.postman_collection.json  Dockerfile  POSTMAN_COLLECTION_README.md  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BoilerPlate.Authentication.WebApi.Tests/: BoilerPlate.Authentication.WebApi.Tests.csproj
BoilerPlate.Authentication.WebApi.Tests/Configuration/: AuthorizationPoliciesTests.cs  JwtBearerMlDsaPostConfigureTests.cs  JwtSettingsTests.cs
BoilerPlate.Authentication.WebApi.Tests/Controllers/: JwtValidationControllerTests.cs  OAuthClientsControllerTests.cs  OAuthControllerTests.cs  TokenIntrospectionControllerTests.cs  UsersControllerTests.cs  WellKnownControllerTests.cs
BoilerPlate.Authentication.WebApi.Tests/Helpers/: ClaimsHelperTests.cs  ODataQueryHelperTests.cs  (+1 more)
BoilerPlate.Diagnostics.Database/: BaseAuditLogDbContext.cs  BaseEventLogDbContext.cs  BaseMetricsDbContext.cs  BoilerPlate.Diagnostics.Database.csproj
BoilerPlate.Diagnostics.EventLogs.MongoDb/: BoilerPlate.Diagnostics.EventLogs.MongoDb.csproj  EventLogsMongoDbContext.cs
BoilerPlate.Diagnostics.EventLogs.MongoDb.Tests/: BoilerPlate.Diagnostics.EventLogs.MongoDb.Tests.csproj
BoilerPlate.Diagnostics.Metrics.OpenTelemetry/: BoilerPlate.Diagnostics.Metrics.OpenTelemetry.csproj  OtelCollectorMetricsHostedService.cs  OtelMetricsDbContext.cs
BoilerPlate.Diagnostics.WebApi/: BoilerPlate.Diagnostics.WebApi.csproj  Dockerfile  Program.cs  README.md
BoilerPlate.Diagnostics.WebApi.Tests/: BoilerPlate.Diagnostics.WebApi.Tests.csproj
BoilerPlate.EventLogs.Abstractions/: BoilerPlate.EventLogs.Abstractions.csproj  EventLogPublishedEvent.cs
BoilerPlate.Observability.Abstractions/: BoilerPlate.Observability.Abstractions.csproj  ICounter.cs  IGauge.cs  IHistogram.cs  IMetricsRecorder.cs  ITimer.cs  ITimerContext.cs  MetricTags.cs  MetricUnits.cs
BoilerPlate.Observability.OpenTelemetry/: BoilerPlate.Observability.OpenTelemetry.csproj  OpenTelemetryCounter.cs  OpenTelemetryGauge.cs  OpenTelemetryHistogram.cs  OpenTelemetryMetricsRecorder.cs  OpenTelemetryTimer.cs  OpenTelemetryTimerContext.cs
BoilerPlate.ServiceBus.Abstractions/: BoilerPlate.ServiceBus.Abstractions.csproj  README.md
BoilerPlate.ServiceBus.RabbitMq/: BoilerPlate.ServiceBus.RabbitMq.csproj  README.md
BoilerPlate.ServiceBus.RabbitMq.Tests/: BoilerPlate.ServiceBus.RabbitMq.Tests.csproj  RabbitMqTopicPublishSubscribeTests.cs  RabbitMqTopicPublisherTests.cs  TestMessage.cs
BoilerPlate.Services.Audit/: BoilerPlate.Services.Audit.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BoilerPlate.Services.EventLogs/: BoilerPlate.Services.EventLogs.csproj  Dockerfile  Program.cs  appsettings.json
(+357 files in other folders)
