<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OpenTelemetry implementation for observability, tracing, and metrics</Description>
    <Copyright>Copyright (c) 2025 Jeremy Holovacs</Copyright>
  </PropertyGroup>

</Project>
