<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Web API for browsing, searching, and monitoring: read-only OData over event logs, audit logs, and OTEL metrics</Description>
    <Copyright>Copyright (c) 2025 Jeremy Holovacs</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.Diagnostics.AuditLogs.MongoDb\BoilerPlate.Diagnostics.AuditLogs.MongoDb.csproj" />
    <ProjectReference Include="..\BoilerPlate.Diagnostics.Database\BoilerPlate.Diagnostics.Database.csproj" />
    <ProjectReference Include="..\BoilerPlate.Diagnostics.EventLogs.MongoDb\BoilerPlate.Diagnostics.EventLogs.MongoDb.csproj" />
    <ProjectReference Include="..\BoilerPlate.Diagnostics.Metrics.OpenTelemetry\BoilerPlate.Diagnostics.Metrics.OpenTelemetry.csproj" />
    <ProjectReference Include="..\BoilerPlate.EventLogs.Abstractions\BoilerPlate.EventLogs.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.ServiceBus.RabbitMq\BoilerPlate.ServiceBus.RabbitMq.csproj" />
  </ItemGroup>

</Project>
