<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BoilerPlate.Services.EventLogs-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
    <Description>Consumes event logs from RabbitMQ queue, writes to MongoDB (info+), publishes to topic for real-time diagnostics</Description>
    <Copyright>Copyright (c) 2025 Jeremy Holovacs</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.EventLogs.Abstractions\BoilerPlate.EventLogs.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.ServiceBus.RabbitMq\BoilerPlate.ServiceBus.RabbitMq.csproj" />
  </ItemGroup>

</Project>
