<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Service implementations for authentication, user management, role management, and tenant management</Description>
    <Copyright>Copyright (c) 2025 Jeremy Holovacs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.Authentication.Abstractions\BoilerPlate.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.Authentication.Database\BoilerPlate.Authentication.Database.csproj" />
    <ProjectReference Include="..\BoilerPlate.ServiceBus.Abstractions\BoilerPlate.ServiceBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
