<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6befde52-c0b8-42b1-b9fc-c4a2cd1acbc2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Description>Web API for authentication services with OAuth2, JWT tokens, and multi-tenant support</Description>
    <Copyright>Copyright (c) 2025 Jeremy Holovacs</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.Authentication.Abstractions\BoilerPlate.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.Authentication.Database\BoilerPlate.Authentication.Database.csproj" />
    <ProjectReference Include="..\BoilerPlate.Authentication.Database.PostgreSql\BoilerPlate.Authentication.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\BoilerPlate.Authentication.Services\BoilerPlate.Authentication.Services.csproj" />
    <ProjectReference Include="..\BoilerPlate.Observability.Abstractions\BoilerPlate.Observability.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.Observability.OpenTelemetry\BoilerPlate.Observability.OpenTelemetry.csproj" />
    <ProjectReference Include="..\BoilerPlate.ServiceBus.RabbitMq\BoilerPlate.ServiceBus.RabbitMq.csproj" />
  </ItemGroup>

</Project>
